<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_marginTop="35dp"
    android:background="#03A9F4"
    android:paddingTop="20dp"
    tools:context=".UI.CreateCourse">

    <TextView
        android:id="@+id/assessmentText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:text="Assessments"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessment_recyclerView"
        android:layout_width="294dp"
        android:layout_height="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assessmentText" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FF5722"
        android:onClick="saveTermOnClick"
        android:text="Save Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_course_status" />

    <EditText
        android:id="@+id/add_course_status"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/statusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/statusText"
        tools:layout_editor_absoluteX="554dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/notesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Notes:"
        android:textColor="#FF5722"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startText" />

    <TextView
        android:id="@+id/endText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="250dp"
        android:text="End Date: "
        android:textColor="#FF5722"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameText" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Status:"
        android:textColor="#FF5722"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/endText"
        app:layout_constraintTop_toBottomOf="@id/endText" />

    <EditText
        android:id="@+id/add_course_notes"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/notesText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/notesText"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name: "
        android:textColor="#FF5722"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_course_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        app:layout_constraintBottom_toBottomOf="@id/nameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameText"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="-9dp" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Start Date: "
        android:textColor="#FF5722"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameText" />

    <EditText
        android:id="@+id/add_course_end_date"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="01/01/2022"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@id/endText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/endText"
        tools:layout_editor_absoluteX="568dp"
        tools:layout_editor_absoluteY="-4dp" />

    <EditText
        android:id="@+id/add_course_start_date"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:hint="12/01/2021"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@id/startText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/startText"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="58dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instructor_recyclerView"
        android:layout_width="283dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructorText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_instructor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"

        android:onClick="addInstructorButton"
        android:src="@drawable/ic_add_menu"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructor_recyclerView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_assessment_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="108dp"
        android:onClick="addAssessmentButton"
        android:src="@drawable/ic_add_menu"
        app:backgroundTint="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessment_recyclerView" />

    <TextView
        android:id="@+id/instructorText"
        android:layout_width="286dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:text="Instructor"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>